{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:boundaries/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "boundaries"],
  "settings": {
    "boundaries/include": ["src/**/*"],
    "boundaries/elements": [
      {
        "type": "shared",
        "pattern": "src/shared/**/*",
        "mode": "folder"
      },
      {
        "type": "domain-return",
        "pattern": "src/domains/return/**/*",
        "mode": "folder"
      },
      {
        "type": "domain-trade",
        "pattern": "src/domains/trade/**/*",
        "mode": "folder"
      },
      {
        "type": "domain-payment",
        "pattern": "src/domains/payment/**/*",
        "mode": "folder"
      },
      {
        "type": "domain-user",
        "pattern": "src/domains/user/**/*",
        "mode": "folder"
      },
      {
        "type": "domain-settlement",
        "pattern": "src/domains/settlement/**/*",
        "mode": "folder"
      },
      {
        "type": "app",
        "pattern": "src/app/**/*",
        "mode": "folder"
      }
    ]
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "no-var": "error",
    "boundaries/element-types": [
      "error",
      {
        "default": "disallow",
        "rules": [
          {
            "from": "shared",
            "allow": ["shared"]
          },
          {
            "from": "domain-return",
            "allow": ["shared", "domain-return"]
          },
          {
            "from": "domain-trade",
            "allow": ["shared", "domain-trade"]
          },
          {
            "from": "domain-payment",
            "allow": ["shared", "domain-payment"]
          },
          {
            "from": "domain-user",
            "allow": ["shared", "domain-user"]
          },
          {
            "from": "domain-settlement",
            "allow": ["shared", "domain-settlement"]
          },
          {
            "from": "app",
            "allow": ["shared", "domain-return", "domain-trade", "domain-payment", "domain-user", "domain-settlement", "app"]
          }
        ]
      }
    ]
  }
}
